{
  "name": "ardupilot-wasm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@mujoco/mujoco": "^3.8.1",
    "@sparkjsdev/spark": "^2.0.0",
    "@types/three": "^0.184.1",
    "codemirror": "^6.0.2",
    "three": "^0.184.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "ws": "^8.20.0"
  }
}
